apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'DebugCircaKey'
            keyPassword 'circa123'
            storeFile file('C:/Users/Dunix/workspace/Circa2/circa/android.jks')
            storePassword 'circa123'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.circa.hackzurich.circa'
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:5.0.77'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':evernote')
}
