# circa

./: .gitignore  android.jks
Android/: OlafTODO.txt
Android/Circa/: import-summary.txt  settings.gradle
Android/Circa/evernote/: build.gradle
Android/Circa/mobile/: build.gradle
Android/Circa/mobile/src/androidTest/java/com/circa/hackzurich/circa/: ApplicationTest.java
Android/Circa/mobile/src/main/: AndroidManifest.xml
Android/Circa/mobile/src/main/java/com/circa/hackzurich/circa/: CircaApplication.java  DescConstants.java  DownloadService.java  GPSTracker.java  LocalDB.java  MainActivity.java  MessageService.java  Place.java  PushService.java  ResponseActivity.java  ServerService.java  SettingsActivity.java  UpdatePins.java  WearNotification.java
Android/Circa/mobile/src/main/res/drawable/: custom_btn_flat.xml
Android/Circa/mobile/src/main/res/layout/: activity_main.xml  activity_response.xml
Android/Circa/mobile/src/main/res/menu/: main.xml  response.xml
Android/Circa/mobile/src/main/res/values/: color.xml  strings.xml  styles.xml
Android/Circa/mobile/src/main/res/xml/: pref_headers.xml  preferences.xml
Android/Circa/wear/: build.gradle
Android/Circa/wear/src/main/: AndroidManifest.xml
Android/Circa/wear/src/main/java/com/circa/hackzurich/circa/: InfoActivity.java  WearableListItemLayout.java
Android/Circa/wear/src/main/res/layout/: activity_info.xml  info_list_item.xml  rect_activity_info.xml  round_activity_info.xml
Android/Circa/wear/src/main/res/values/: strings.xml  styles.xml
circa_server/: manage.py
circa_server/circa_server/: settings.py  urls.py  wsgi.py
circa_server/cs/cs/: settings.py  urls.py  wsgi.py
csp/: .gitignore
csp/csa/: admin.py  models.py  serializers.py  views.py
csp/csp/: settings.py  urls.py  wsgi.py
